<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sM-R0-bGO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-KP-oJf">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lr6-Nr-sGZ" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-hx-j1G" userLabel="2">
                                                <rect key="frame" x="375" y="0.0" width="375" height="647"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5X1-1q-TcD" userLabel="3">
                                                <rect key="frame" x="750" y="0.0" width="375" height="647"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-vy-c0R" userLabel="4">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="647"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5X1-1q-TcD" firstAttribute="leading" secondItem="ccG-hx-j1G" secondAttribute="trailing" id="0u3-Ns-gVu"/>
                                            <constraint firstItem="Qfz-vy-c0R" firstAttribute="width" secondItem="lr6-Nr-sGZ" secondAttribute="width" id="8so-jJ-MkV"/>
                                            <constraint firstItem="ccG-hx-j1G" firstAttribute="height" secondItem="lr6-Nr-sGZ" secondAttribute="height" id="C6k-d4-xxe"/>
                                            <constraint firstItem="ccG-hx-j1G" firstAttribute="width" secondItem="lr6-Nr-sGZ" secondAttribute="width" id="F5K-o6-47X"/>
                                            <constraint firstItem="5X1-1q-TcD" firstAttribute="height" secondItem="lr6-Nr-sGZ" secondAttribute="height" id="NbM-RY-yAD"/>
                                            <constraint firstItem="5X1-1q-TcD" firstAttribute="top" secondItem="Rcc-KP-oJf" secondAttribute="top" id="a5f-Oc-QRK"/>
                                            <constraint firstItem="Qfz-vy-c0R" firstAttribute="height" secondItem="lr6-Nr-sGZ" secondAttribute="height" id="acu-os-szL"/>
                                            <constraint firstItem="Qfz-vy-c0R" firstAttribute="leading" secondItem="5X1-1q-TcD" secondAttribute="trailing" id="uBP-xo-M7z"/>
                                            <constraint firstItem="ccG-hx-j1G" firstAttribute="leading" secondItem="lr6-Nr-sGZ" secondAttribute="trailing" id="vkK-NC-0I2"/>
                                            <constraint firstItem="5X1-1q-TcD" firstAttribute="width" secondItem="lr6-Nr-sGZ" secondAttribute="width" id="wtt-kh-ql1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qfz-vy-c0R" firstAttribute="top" secondItem="6sM-R0-bGO" secondAttribute="top" id="9A1-HC-eSn"/>
                                    <constraint firstItem="Rcc-KP-oJf" firstAttribute="leading" secondItem="6sM-R0-bGO" secondAttribute="leading" id="DQm-js-BUm"/>
                                    <constraint firstItem="Rcc-KP-oJf" firstAttribute="height" secondItem="6sM-R0-bGO" secondAttribute="height" id="Jmb-iK-elL"/>
                                    <constraint firstItem="lr6-Nr-sGZ" firstAttribute="height" secondItem="6sM-R0-bGO" secondAttribute="height" id="Kgp-EJ-1U5"/>
                                    <constraint firstItem="Rcc-KP-oJf" firstAttribute="top" secondItem="6sM-R0-bGO" secondAttribute="top" id="Lax-uQ-kL7"/>
                                    <constraint firstItem="lr6-Nr-sGZ" firstAttribute="centerY" secondItem="6sM-R0-bGO" secondAttribute="centerY" id="LmJ-GE-rjk"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcc-KP-oJf" secondAttribute="trailing" id="OrW-La-mYK"/>
                                    <constraint firstItem="ccG-hx-j1G" firstAttribute="top" secondItem="6sM-R0-bGO" secondAttribute="top" id="S8A-uc-Edp"/>
                                    <constraint firstItem="lr6-Nr-sGZ" firstAttribute="centerX" secondItem="6sM-R0-bGO" secondAttribute="centerX" id="U2g-gM-olt"/>
                                    <constraint firstItem="Rcc-KP-oJf" firstAttribute="width" secondItem="6sM-R0-bGO" secondAttribute="width" multiplier="4" id="dIC-5W-Djq"/>
                                    <constraint firstAttribute="bottom" secondItem="Rcc-KP-oJf" secondAttribute="bottom" id="iBH-Ey-gRC"/>
                                    <constraint firstItem="lr6-Nr-sGZ" firstAttribute="width" secondItem="6sM-R0-bGO" secondAttribute="width" id="udm-OC-Spn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6sM-R0-bGO" secondAttribute="bottom" id="N8t-Pk-6cw"/>
                            <constraint firstItem="6sM-R0-bGO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P9W-h2-qsc"/>
                            <constraint firstItem="6sM-R0-bGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ojr-pM-3bn"/>
                            <constraint firstAttribute="trailing" secondItem="6sM-R0-bGO" secondAttribute="trailing" id="z2Y-kH-Sdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
